{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'mapalo/main.css'%}">
    <link rel="stylesheet" href="{% static 'mapalo/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://www.paypal.com/sdk/js?client-id=ARuKFUdcbJJn7kPAMbWmzgYxL7pPQ6ukiT7IeprxTrfVAQzG6aI-9RLxnNbNdfit0IjuGE69LQ3Slsl3&vault=true&intent=subscription"></script> 
    <title>
        {% block head_title %}
        	Sophans
        {% endblock %}
    </title>
    <style>
        body {
            background-color: #E9E4E9;
            font-family: Montserrat;
        }

        .sub-data {
          font-size: 19px;
          line-height: 30px;
          color: rgba(0, 0, 0, 0.57);
          list-style: none;
        }


        .subscribe-button {
            border: 1px solid gray;
            width: 200px;
            height: 40px;
            padding: 3px;
            border-radius: 10px;
            text-align: center;
            display: flex;
            cursor: pointer;
        }

        .paypal-btn {
            border-color: indigo;
        }

        .paypal-btn:hover {
            background-color: indigo;
            color: #E9E4E9;
        }

        .subscribe-button:hover {
            background-color: gray;
            color: darkslategrey;
        }

        .sub-opt {
          border-radius: 30px;
          margin-top: 50px;
          box-shadow: 1px 1px 1px 1px whitesmoke;
        }

        .sub-opt:hover {
            border: 3px solid rgba(108, 108, 138, 0.51);
            transition: .15s;
            width: 30%;
            border-radius: 30px;
            box-shadow: 1px 10px 20px 4px rgba(108, 108, 138, 0.51);
        }

        .sub-opt2 {
          border-radius: 30px;
          margin-top: 50px;
          box-shadow: 1px 1px 1px 1px whitesmoke;
        }

        .sub-opt2:hover {
            border: 3px solid rgba(108, 108, 138, 0.51);
            transition: .15s;
            width: 30%;
            border-radius: 30px;
            box-shadow: 1px 10px 20px 4px rgba(108, 108, 138, 0.51);
        }

        .sub-opt3 {
          border-radius: 30px;
          margin-top: 50px;
          box-shadow: 1px 1px 1px 1px whitesmoke;
        }

        .sub-opt3:hover {
            border: 3px solid rgba(108, 108, 138, 0.51);
            transition: .15s;
            width: 30%;
            border-radius: 30px;
            box-shadow: 1px 10px 20px 4px rgba(108, 108, 138, 0.51);
        }

        .mon-btn:hover {
            background-color: rgba(108, 108, 138, 0.51);
            font-weight: bold;

        }

        .five-btn:hover {
            background-color: #d305d3;
            font-weight: bold;
        }

        .year-btn:hover {
            background-color: maroon;
            font-weight: bold;
        }

        .feature-btn {
          font-size: 25px;
          background-color: #E9E4E9;
          border: 1px #2a0211 solid;
          border-radius: 7px;
          padding: 5px;
          border: none;

        }

        .feature-btn:hover {
          color: indigo;
          transition: .1s ease-out;
          border: 1px indigo solid;
          border-top: none;
          border-bottom: none;
        }

        .feature-list {
          list-style: none;
          margin-bottom: 13px;
        }

        .main-footer {
          color: #E9E4E9;
          font-size: 20px;
          text-decoration: none;
        }

        .main-footer:hover {
          text-decoration: aliceblue underline;
        }

        .terms-header {
          color: indigo;
        }

        .terms-info {
          font-size: 20px;
        }

        .set_link {
            text-decoration: none;
            border: none;
            background-color: whitesmoke;
            font-size: 20px;
        }

        .set_link:hover {
            text-decoration: underline gray 3px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 600;
        }
        
        .paypal-detail-btn {
          font-size: 20px;
          color: #E9E4E9;
          border: 3px #E9E4E9 solid;
          text-decoration: none;
          border-radius: 10px;
          padding: 10px;
          font-weight: 550;
        }

        .paypal-detail-btn:hover {
          background-color: #E9E4E9;
          color: blue;
        }

        .airtel-detail-btn {
          font-size: 20px;
          color: indigo;
          border: 1px indigo solid;
          text-decoration: none;
          border-radius: 10px;
          padding: 10px;
        }

        .airtel-detail-btn:hover {
          background-color: indigo;
          color: aliceblue;
        }

        #warning {
          display: none;
          color:  yellow;
          background-color: grey;
        }

        .home-footer {
            margin-left: -32px;
        }

        .home-footer-link {
            color: indigo;
            font-size: 20px;
            text-decoration: none;
        }

        .home-footer-link:hover {
            text-decoration: indigo underline;
        }

        .aboutus_title {
          font-size: clamp(16px, 8vw, 10vw);
        }

        .plan1 {
          width: 410px;
          max-width: 100%;
          background-color: whitesmoke;
          height: auto;
          border: none;
          border-radius: 30px;
          margin-bottom: 30px;
        }
        .plan1:hover {
          box-shadow: 1px 10px 30px 4px indigo;
          transition: .1s ease-in;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="color: #E9E4E9;">
      <div class="container-fluid">
        <h3 style="margin-top: 20px;"><a class="navbar-brand" href="{% url 'sophans' %}" style="font-size: 25px; color: #2a0211;">Sophans</a></h3>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        {% if request.user.is_authenticated %}
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link pnvlink" href="{% url 'features' %}">Features</a>
                  </li> &nbsp; &nbsp;
                  <li class="nav-item">
                    <a class="nav-link pnvlink" href="{% url 'subscriptions' %}">Subscriptions</a>
                  </li> &nbsp; &nbsp;
                  <li class="nav-item">
                      <a class="nav-link pnvlink" href="{% url 'public-profile' %}">Profile</a>
                  </li> &nbsp; &nbsp;
                  <li class="nav-item">
                    <a class="nav-link pnvlink" href="{% url 'blacklists' %}">Blacklist's</a>
                  </li> &nbsp; &nbsp;
                  <li class="nav-item">
                      <a class="nav-link nvlinklogout" href="{% url 'public-logout' %}">Log Out</a>
                  </li>
                  {% if request.user.profile.has_paid %}
                    <li class="nav-item">
                        <a class="nav-link nvlink" href="{% url 'my-domain' %}">Dashboard</a>
                    </li>
                  {% endif %}
                  <li class="nav-item">
                    {% if request.user.profile.image.url %}
                      <img style="width: 30px; height: 30px; border-radius: 50%; margin-top: 23px;" src="{{ request.user.profile.image.url}}" alt="">
                    {% else %}
                    <span style="width: 30px; height: 30px; border-radius: 50%; margin-top: 20px;">sophans</span>
                    {% endif %}
                  </li>
              </ul>
            </div>
        {% else %}
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link pnvlink" href="{% url 'features' %}">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pnvlink" href="{% url 'subscription-plans' %}">Pricing</a>
                  </li>
                </ul>
              </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn pnvlink" href="{% url 'public-signup' %}">Sign Up</a>
                    </li> &nbsp; &nbsp;
                    <li class="nav-item">
                        <a class="nav-link pnvlink" href="{% url 'public-login' %}">Log In</a>
                    </li>
                </ul>
              </div>
          {% endif %}

      </div>
    </nav>



    <p id="warning">Warning: For a Better Experience, Use A Computer(laptop, Desktop) Or A Tablet.</p>
    {% if messages %}
        {{messages.message}}
    {% endif %}
    {% block content %}
    {% endblock content %}
    


    <script src="{% static 'mapalo/popper.min.js'%}"></script>
    <script src="{% static 'mapalo/bootstrap.min.js'%}"></script>
    <script src="{% static 'mapalo/htmx.min.js'%}" defer></script>
    <script>
      function checkScreenResolution() {
        let warningMessage = document.getElementById("warning");

          if (window.innerWidth < 768) {
              warningMessage.style.display = "block"; // Show warning for mobile screens
          } else {
              warningMessage.style.display = "none"; // Hide warning for larger screens
          }
      }

      // Run the function on page load and when the window resizes
      window.onload = checkScreenResolution;
      window.onresize = checkScreenResolution;
    </script>
</body>
  <footer>
    <div style="display: flex; align-items: center; justify-content: space-evenly; background-color: indigo; width: 100%; min-height: 70px; max-height: 100px; color: whitesmoke; margin-top: 15px; flex-wrap: wrap;">
      <h5>&copy;Sophans</h5>
      <a class="main-footer" href="{% url 'about-sophans' %}">About Us</a>
      <h5>Sophans.msn@gmail.com</h5>
      <a class="main-footer" href="{% url 'feedback-send' %}">Feedback</a>
      <a class="main-footer" href="{% url 'sophans-terms'%}">Terms</a>
      <a class="main-footer" href="{% url 'subscription-plans' %}">Pricing</a>
    </div>
  </footer>
</html>